<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".Schedule">

    <Button
        android:id="@+id/history"
        android:layout_width="190dp"
        android:layout_height="150dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_background"
        android:text="@string/history"
        app:layout_constraintBottom_toTopOf="@+id/criminology"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/computerscience"
        app:layout_constraintTop_toBottomOf="@+id/schedule_text" />

    <Button
        android:id="@+id/geography"
        android:layout_width="190dp"
        android:layout_height="150dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/button_background"
        android:text="@string/geography"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/maths"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chemistry" />


    <Button
        android:id="@+id/criminology"
        android:layout_width="190dp"
        android:layout_height="150dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_background"
        android:text="@string/criminology"
        app:layout_constraintBottom_toTopOf="@+id/maths"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/chemistry"
        app:layout_constraintTop_toBottomOf="@+id/history" />

    <Button
        android:id="@+id/computerscience"
        android:layout_width="190dp"
        android:layout_height="150dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_background"
        android:onClick="openComputerscience"
        android:text="@string/computerscience"
        app:layout_constraintBottom_toTopOf="@+id/chemistry"
        app:layout_constraintEnd_toStartOf="@+id/history"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/schedule_text" />

    <Button
        android:id="@+id/chemistry"
        android:layout_width="190dp"
        android:layout_height="150dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_background"
        android:text="@string/chemistry"
        app:layout_constraintBottom_toTopOf="@+id/geography"
        app:layout_constraintEnd_toStartOf="@+id/criminology"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/computerscience" />

    <TextView
        android:id="@+id/schedule_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:gravity="center"
        android:text="@string/schedule"
        android:textColor="@color/colorPrimary"
        android:textSize="65sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/maths"
        android:layout_width="190dp"
        android:layout_height="150dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/button_background"
        android:text="@string/maths"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/geography"
        app:layout_constraintTop_toBottomOf="@+id/criminology" />




</androidx.constraintlayout.widget.ConstraintLayout>

